/*
 * Copyright 2018 Arthur Ivanets, arthur.ivanets.l@gmail.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"
apply from: "common/constants.gradle"

buildscript {
    ext.kotlin_version = "1.3.61"
    ext.nav_version = "2.2.1"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.27.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        jcenter { url "https://dl.bintray.com/arthurimsacc/maven" }
    }

    project.ext {
        releaseRepoName = rootProject.releaseRepoName
        releaseUserOrg = rootProject.releaseUserOrg
        releaseGroupId = rootProject.releaseGroupId
        releaseVersion = rootProject.releaseVersion
        releaseVersionCode = rootProject.releaseVersionCode
        releaseWebsite = rootProject.releaseWebsite
        releaseLicense = rootProject.releaseLicense

        licenseName = rootProject.licenseName
        licenseUrl = rootProject.licenseUrl
        allLicenses = rootProject.allLicenses

        developerId = rootProject.developerId
        developerName = rootProject.developerName
        developerEmail = rootProject.developerEmail

        siteUrl = rootProject.siteUrl
        gitUrl = rootProject.gitUrl
        issueTracker = rootProject.issueTracker
        releaseNotesFile = rootProject.releaseNotesFile
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
