/*
 * Copyright 2018 Arthur Ivanets, arthur.ivanets.l@gmail.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project.ext {
    compileSdk = 29
    targetSdk = 29
    appMinSdk = 21
    libraryMinSdk = 18

    supportVersion = "1.1.0"
    coreVersion = "1.1.0"
    coreTestsVersion = "1.0.0"
    multiDexVersion = "2.0.1"
    multiDexInstrumentationVersion = "2.0.0"
    recyclerViewVersion = "1.1.0"
    fragmentVersion = "1.2.1"
    navigationVersion = "2.2.1"
    materialDesignVersion = "1.1.0"
    recyclerViewVersion = "1.0.0"
    lifecycleVersion = "2.2.0"
    robolectricVersion = "4.0-alpha-3-SNAPSHOT"
    jUnitVersion = "4.13"
    testRunnerVersion = "1.2.0"
    espressoVersion = "3.2.0"
    mockitoVersion = "3.2.4"
    constraintLayoutVersion = "1.1.3"
    adapsterVersion = "1.0.12"
    glideVersion = "4.11.0"
    daggerVersion = "2.26"
    rxJavaVersion = "2.2.17"
    rxAndroidVersion = "2.1.1"
    rxBusVersion = "1.1.1"
    jacksonVersion = "2.10.2"
    retrofitVersion = "2.7.1"
    okHttpVersion = "4.3.1"
    commonsVersion = "0.5.1"
    roomVersion = "2.2.3"
    bottomSheetsVersion = "1.0.2"
    commonWidgetsVersion = "0.1.0"

    releaseRepoName = "maven"
    releaseUserOrg = "arthurlabs"
    releaseGroupId = "com.arthurivanets.mvvm"
    releaseVersion = "1.6.0"
    releaseVersionCode = 10
    releaseWebsite = "https://github.com/arthur3486/android-mvvm"
    releaseLicense = ["Apache-2.0"]

    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    allLicenses = ["Apache-2.0"]

    developerId = "arthur3486"
    developerName = "Arthur Ivanets"
    developerEmail = "arthur.ivanets.l@gmail.com"

    siteUrl = "https://github.com/arthur3486/android-mvvm"
    gitUrl = "https://github.com/arthur3486/android-mvvm.git"
    issueTracker = "https://github.com/arthur3486/android-mvvm/issues"
    releaseNotesFile = "CHANGELOG.md"
}