<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_dashboard_activity"
    app:startDestination="@id/dashboardFragment">
    
    <!-- Dashboard Fragment -->
    
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.arthurivanets.sample.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment">
    
        <action
            android:id="@+id/comicsInfoFragmentAction"
            app:destination="@id/comicsInfoFragment">
            
            <argument
                android:name="comics"
                app:argType="com.arthurivanets.sample.domain.entities.Comics"/>
            
        </action>
    
        <action
            android:id="@+id/eventInfoFragmentAction"
            app:destination="@id/eventInfoFragment">
    
            <argument
                android:name="event"
                app:argType="com.arthurivanets.sample.domain.entities.Event"/>
            
        </action>
    
        <action
            android:id="@+id/characterInfoFragmentAction"
            app:destination="@id/characterInfoFragment">
    
            <argument
                android:name="character"
                app:argType="com.arthurivanets.sample.domain.entities.Character"/>
            
        </action>
        
    </fragment>
    
    <!-- Comics Info Fragment -->
    
    <fragment
        android:id="@+id/comicsInfoFragment"
        android:name="com.arthurivanets.sample.ui.comics.info.ComicsInfoFragment"
        android:label="ComicsInfoFragment">
    
        <argument
            android:name="comics"
            app:argType="com.arthurivanets.sample.domain.entities.Comics"/>
    
        <action
            android:id="@+id/characterInfoFragmentAction"
            app:destination="@id/characterInfoFragment">
    
            <argument
                android:name="character"
                app:argType="com.arthurivanets.sample.domain.entities.Character"/>
            
        </action>
        
    </fragment>
    
    <!-- Event Info Fragment -->
    
    <fragment
        android:id="@+id/eventInfoFragment"
        android:name="com.arthurivanets.sample.ui.events.info.EventInfoFragment"
        android:label="EventInfoFragment">
    
        <argument
            android:name="event"
            app:argType="com.arthurivanets.sample.domain.entities.Event"/>
    
        <action
            android:id="@+id/comicsInfoFragmentAction"
            app:destination="@id/comicsInfoFragment">
    
            <argument
                android:name="comics"
                app:argType="com.arthurivanets.sample.domain.entities.Comics"/>
            
        </action>
    
        <action
            android:id="@+id/characterInfoFragmentAction"
            app:destination="@id/characterInfoFragment">
    
            <argument
                android:name="character"
                app:argType="com.arthurivanets.sample.domain.entities.Character"/>
            
        </action>
        
    </fragment>
    
    <!-- Character Info Fragment -->
    
    <fragment
        android:id="@+id/characterInfoFragment"
        android:name="com.arthurivanets.sample.ui.characters.info.CharacterInfoFragment"
        android:label="CharacterInfoFragment">
    
        <argument
            android:name="character"
            app:argType="com.arthurivanets.sample.domain.entities.Character"/>
    
        <action
            android:id="@+id/comicsInfoFragmentAction"
            app:destination="@id/comicsInfoFragment">
    
            <argument
                android:name="comics"
                app:argType="com.arthurivanets.sample.domain.entities.Comics"/>
            
        </action>
        
    </fragment>

</navigation>