<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.ScrimInsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    
    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="com.arthurivanets.mvvm.navigation.MvvmNavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_host_activity"/>

</com.google.android.material.internal.ScrimInsetsFrameLayout>