<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    style="@style/Card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/item_small_width"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <com.arthurivanets.sample.ui.widget.AdvancedFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:aspect_ratio="@integer/aspect_ratio_comics">
            
            <ImageView
                android:id="@+id/imageIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            
            <include
                layout="@layout/view_item_empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"/>
    
            <include
                layout="@layout/view_image_ripple_overlay"/>
        
        </com.arthurivanets.sample.ui.widget.AdvancedFrameLayout>
        
        <!-- Title -->
        
        <TextView
            style="@style/Card.Title"
            android:id="@+id/titleTv"/>
    
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>